1663692329703	Delete resource 'multiDimensionalArrayDemo'
1663782778206	Delete resource 'Test2'
1663782781684	Delete resource 'Test'
1663865372247	Delete resource '111111'
1663969532757	Delete resource '19)classes'
1663971030011	Rename resource '16)sayiBulma'
1663971073044	Rename resource '15)arkadaSayilar'
1663971108126	Rename resource '14)mukemmelSayilar'
1663971156005	Rename resource '13)sesliHarfler'
1663971245222	Rename resource '13)sesliHarfler(miniProje)'
1663971251926	Rename resource '14)mukemmelSayilar(miniProje)'
1663971259525	Rename resource '15)arkadaSayilar(miniProje)'
1663971274299	Rename resource '16)sayiBulma(miniProje)'
1664055223596	Delete resource 'HelloWorld(Practise)'
1664136174894	Delete resource '21)classesWithAttiribute'
1664136505606	Delete resource '21)classesWithAttribute'
1664137463247	Delete resource '21)classesWithAttribute'
